<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #448aff;
    }
    .container{
        width: 410px;
        margin: 50px auto;
        padding: 10px;
    }
    .Search{
        padding: 2rem 0 2rem 0;
        text-align: center;
        justify-content: center;
        background: white;
    }
    .Search input[type="text"] {
        height: 3.5rem;
        width: 20rem;
        background: #212121;
        font-weight: bold;
        font-size: 1.1rem;
        padding: 10px;
        border: none;
        background-color: transparent;
        border: 2px solid #c2c2c2;
        border-radius: 2px;
        margin-right: 4px;
    }
    .Search input[type="submit"] {
        height: 3.2rem;
        width: 6.5rem;
        background: #0a67ca;
        font-weight: bold;
        font-size: 1.2rem;
        margin-top: 20px;
        color: white;
        border: none;
        border-radius: 2px;
    }
    .portion{
        text-align: center;
        width: 400px;
        color: #16a864;
    }
    .main{
        background-color: white;
        height: 45vh;
        margin: 50px auto;
        border-radius: 2px;
    }
    .main h2{
    padding: 5px 0;
    text-align: center;
    background: #0548b5;
    color: white;
    font-family: sans-serif;
  }
  .main p{
    margin:20px 50px;
    margin-right: 20px;
    text-align: left;
    color: #04214c;
    font-size:23px;
  }

  .main h2 span{
    font-size: 26px;
    color: #9beefb;
  }

  .main p span{
    color: #90006e;
    font-size: 25px;
  }

</style>
<body>
    <h1>Welcome to Ziggi!</h1>
    <div class="container">
        <section class="Search">
            <input type="text" placeholder="Enter City Name" id="inputcity">
            <input type="submit" value="Submit" id="search">
        </section>
        <section class="portion">
            <div class="main">
                <h2 id="city"></h2>
                <p id="describe"></p>
                <p id="temperature"></p>
                <p id="atmosphere"></p>
            </div>
            
        </section>
    </div>
    <script>
        var input = document.querySelector('#city')
        var btn = document.querySelector('#search')
        var cityoutput  = document.querySelector('#city')
        var description = document.querySelector('#describe')
        var temp = documen.querySelector('#temperature')
        var wind = document.querySelector('#atmosphere')
        api = "cd8c5b68ee7287f24dfd9a279a59629f"
        btn.addEventListener('click',function(){
            fetch('https://api.openweathermap.org/data/2.5/weather?q='+inputval.value+'&appid='+apik)
        .then(res => res.json())
        .then(data => {
            var nameval = data['name']
            var descrip = data['weather']['0']['description']
            var tempature = data['main']['temp']
            var wndspd = data['wind']['speed']

            cityoutput.innerHTML=`Weather of <span>${nameval}<span>`
            temp.innerHTML = `Temperature: <span>${ convertion(tempature)} C</span>`
            description.innerHTML = `Sky Conditions: <span>${descrip}<span>`
            wind.innerHTML = `Wind Speed: <span>${wndspd} km/h<span>`
        })
        .catch(err => alert('You entered Wrong city name'))
    })
    </script>
</body>
</html>